# adoptium-font-crash

./: README.md
.github/workflows/: windows-adoptium.yml  windows-all-distros.xml  windows-all-distros.yml  windows-oracle.yml
adoptium-font-crash/: .project  pom.xml
adoptium-font-crash/src/assembly/: src.xml
adoptium-font-crash/src/main/java/com/github/screamingfrog/: App.java
adoptium-font-crash/src/setup/windows/: toolchain.xml
adoptium-font-crash/src/test/java/com/github/screamingfrog/: AppTest.java
